# first-java-project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
core/: build.gradle
src/main/java/net/petrikainulainen/gradle/: Calculator.java  EyeColor.java  HelloWorld.java  MessageUtil.java  MyClass.java
src/test/java/net/petrikainulainen/gradle/: BiscuitTest.java  CalculatorTest.java  ExecutionProcedureJunit.java  MessageUtilTestJunit.java  MyClassTest.java  MyHamcrestTest.java  TestRunner.java
web-application/: build.gradle
