// 配置 core 项目

// 我们可以通过以下步骤对core项目进行配置：

// 1. 在core项目的根目录下创建build.gradle文件。
// 2. 使用Java插件创建一个Java项目。
// 3. 确保core项目从Maven2中央仓库(central Maven2 repository)中获取依赖。
// 4. 声明JUnit依赖(版本4.11)，并使用testCompile配置项，该配置项表明：core项目在它的单元测试被编译前，需要JUnit库。
// core项目的build.gradle文件如下：


//根项目已设置
// apply plugin: java

// 由于两个项目都是Java项目，因此它们都使用Java插件。
// 两个项目都使用Maven2中央仓库(central Maven2 repository)。

// repositories {
// 	mavenCentral()
// }


dependencies {
    testCompile 'junit:junit:4.11'
}
